<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="portfolio.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
html,body{
    background-color: rgba(5, 3, 3, 0.922);
    color: white;
    font-family:'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color: rgb(14, 14, 101);
}
nav ul{
    display: flex;
justify-content:center
}
nav ul li{
list-style: none;
margin: 0 23px;;
}
nav ul li a{
text-decoration: none;
color: white;
}
nav ul li a:hover{
color: rgb(236, 115, 243);
font-size:1.05rem;
}
main hr{
border:0;
background: #9c97f1;
height:1.2px;
margin:60px 84px;
}
.left{
font-size:1.5rem;
}
.firstSection{
display: flex;
justify-content: space-around;
align-items: center;
margin:130px 0;
}
.firstSection > div{
width:30%;
}
.leftSection{
font-size: 3rem;
}
.rightSection img{
width:80%;
}
.purple{
colour:rgb(173, 111, 232);
}
.text-gray{
color: azure;
}
#element{
color: rgb(234, 118, 189);
}
.secondSection{
max-width: 80vw;
height: 80vh;
}
.secondSection h1{
font-size: 1.9rem;
}
.secondSection .box{
background: white;
width:77vw;
height:2px;
margin:56px 0;
display:flex;
}
.secondSection .vertical{
height:93px;
width:1px;
background-color: white;
margin:0 100px;
}   
.image-top{
width:23px;
position:relative;
top:-32px;
left:-9px;
}
.vertical-title{
position:relative;
top:75px;
width:150px;
font-size:20px;
}
.vertical-desc{
position:relative;
top:86px;
color:aquamarine;
width:150px;
font-size:9px;
}
footer{
background-color: rgb(92, 92, 255);
height:233px;
}
.footer{
display: flex;
margin:23px 122px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="contact.html"/>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"></div>
            Hi,My name is Sony<span class="purple">Sony</span>
            <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
        <div class="rightSection">
            <img src="s.png" alt="">
        </div>
        <hr>
        </section>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt=""> 
                <div class="vertical-title">HTML Developer (2023-2024></div>
            <div class="vertical-desc">
        Worked for AISOC club at KSAC Kiit as an Html Developer
            </div>
        </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title"> Full Stack Web Developer (2024-2025></div>  
                </div>
                <div class="vertical-desc">
                    Worked in collaboration with CodeWeaver KSAC Kiit to maintain the official website
                </div>
            </div>        </section>
    </main>
    <script src="<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"></script>"
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
  <footer>
    <div class="footer">
    <div class="footer-first">
        <h3>Sony's Developer Portfolio</h3>
    </div>
    <div class="footer-second">
        <h4>Education Qualifications</h4>
        <ul>
            <li>Udemy cerified Full Stack Web Developer(March 2024-Septemper 2024)</li>
            <li>Currently taking Webmonk course at TechBairn(December 2024-)</li>
        </ul> 
        
    </div>
</div>
  </footer>
</body>
</html>